# NoSQL-DB

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  push.yml
BootStrapping/: pom.xml
BootStrapping/src/main/java/com/example/bootstrapping/: BootStrappingApplication.java
BootStrapping/src/main/java/com/example/bootstrapping/config/: AppStartupListener.java
BootStrapping/src/main/java/com/example/bootstrapping/controller/: HealthCheckController.java  UserController.java
BootStrapping/src/main/java/com/example/bootstrapping/model/query/: OperationType.java  UpdateDocumentQuery.java
BootStrapping/src/main/java/com/example/bootstrapping/model/request/: CreateContainerRequest.java  JwtRequest.java  QueryRequest.java
BootStrapping/src/main/java/com/example/bootstrapping/model/response/: JwtResponse.java  LoginResponse.java  QueryResponse.java
BootStrapping/src/main/java/com/example/bootstrapping/model/system/: Node.java  User.java
BootStrapping/src/main/java/com/example/bootstrapping/repository/: NodeRepository.java  UserRepository.java
BootStrapping/src/main/java/com/example/bootstrapping/repository/config/: CRUDNoSQLRepository.java  NoSQLRepository.java
BootStrapping/src/main/java/com/example/bootstrapping/service/: CommunicationService.java  DockerService.java  NodeService.java  UserService.java
BootStrapping/src/main/java/com/example/bootstrapping/util/: AdminTokenGenerator.java  JSONUtil.java
BootStrapping/src/main/resources/: application.properties
BootStrapping/src/test/java/com/example/bootstrapping/: BootStrappingApplicationTests.java
Demo/: pom.xml
Demo/src/main/java/com/example/demo/controller/: EmailController.java  UserController.java
Demo/src/main/java/com/example/demo/model/: Email.java  User.java
Demo/src/main/java/com/example/demo/repository/: EmailRepository.java  UserRepository.java
Demo/src/main/java/com/example/demo/service/: EmailService.java  UserService.java
Demo/src/main/resources/: application.properties
Final/: BootStrapping  Demo  Node  docker-compose.yml  pom.xml
NoSQL-Connector/: pom.xml
NoSQL-Connector/src/main/java/com/example/connector/connection/: NoSQLCommunicationProtocol.java  NoSQLDatabaseConnection.java
NoSQL-Connector/src/main/java/com/example/connector/exception/: NoSQLConnectionException.java
NoSQL-Connector/src/main/java/com/example/connector/model/connection/: NoSQLConfig.java
NoSQL-Connector/src/main/java/com/example/connector/model/query/: OperationType.java  UpdateDocumentQuery.java
NoSQL-Connector/src/main/java/com/example/connector/model/request/: JwtRequest.java  QueryRequest.java  User.java
NoSQL-Connector/src/main/java/com/example/connector/model/response/: LoginResponse.java  QueryResponse.java
NoSQL-Connector/src/main/java/com/example/connector/repository/: CRUDNoSQLRepository.java  ConfigRepository.java  NoSQLRepository.java  SimpleConfigRepository.java
NoSQL-Connector/src/main/java/com/example/connector/utils/: JSONUtil.java
NoSQL-Connector/src/main/resources/: application.properties
Node/: pom.xml
Node/src/main/java/com/example/node/: NodeApplication.java
Node/src/main/java/com/example/node/Queries/: InvalidQuery.java  Query.java  QueryFactory.java
Node/src/main/java/com/example/node/Queries/create/: CreateCollectionQuery.java  CreateDatabaseQuery.java  CreateDocumentQuery.java  CreateIndexQuery.java
Node/src/main/java/com/example/node/Queries/delete/: DeleteCollectionQuery.java  DeleteDatabaseQuery.java  DeleteDocumentQuery.java  DeleteIndexQuery.java
Node/src/main/java/com/example/node/Queries/read/: ReadAllQuery.java  ReadByIdQuery.java  ReadByPropertyQuery.java
Node/src/main/java/com/example/node/Queries/update/: UpdateQuery.java
Node/src/main/java/com/example/node/config/: AppStartupListener.java  ApplicationContextProvider.java  SpringSecurityConfig.java
Node/src/main/java/com/example/node/controller/: AffinityController.java  BroadCastController.java  NodeController.java  QueryController.java  UserController.java
Node/src/main/java/com/example/node/exceptions/: OptimisticLockingFailureException.java
Node/src/main/java/com/example/node/filter/: AffinityFilter.java  JwtFilter.java  RequestWrapper.java  ServletInputStreamWrapper.java
Node/src/main/java/com/example/node/model/metaData/: CollectionMetaData.java  IndexMetaData.java
Node/src/main/java/com/example/node/model/query/: OperationType.java
Node/src/main/java/com/example/node/model/request/: JwtRequest.java  QueryRequest.java
Node/src/main/java/com/example/node/model/response/: JwtResponse.java  QueryResponse.java
Node/src/main/java/com/example/node/model/system/: Affinity.java  Node.java  User.java
Node/src/main/java/com/example/node/services/: AffinityService.java  BroadCastService.java  CommunicationService.java  CustomUserDetailService.java  QueryService.java  UserService.java
Node/src/main/java/com/example/node/util/: JSONUtil.java
Node/src/main/java/com/example/node/util/database/: CollectionUtil.java  DocumentUtil.java  FileStorageUtil.java  IndexUtil.java
Node/src/main/java/com/example/node/util/system/: AffinityUtil.java  JWTUtil.java  NodeUtil.java  UserUtil.java
Node/src/main/resources/: application.properties
Node/src/test/java/com/example/node/: NodeApplicationTests.java
